# HDT6

./: pokemon_data_pokeapi.csv  pom.xml
src/main/java/com/hdt6/: HashFactory.java  Main.java  Pokemon.java  PokemonData.java  PokemonReader.java
src/main/java/com/hdt6/factory/: HashMapFactory.java  LinkedHashMapFactory.java  MapFactory.java  PokemonFactory.java  TreeMapFactory.java
src/test/java/com/hdt6/: PokemonDataTest.java  PokemonTest.java
